\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{3}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4a}}{5}}
\newlabel{default}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4a continued}}{6}}
\newlabel{default}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces default}}{10}}
\newlabel{default}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces default}}{12}}
\newlabel{default}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SOURCE CODE}{12}}
