V	131213013116Z		01	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=server/emailAddress=annegatchell@gmail.com
V	131213020642Z		02	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Anne/emailAddress=annegatchell@gmail.com
V	131213022320Z		03	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=server1/emailAddress=annegatchell@gmail.com
V	131213022624Z		04	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Annie/emailAddress=annegatchell@gmail.com
V	131213022705Z		05	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Benny/emailAddress=annegatchell@gmail.com
V	131213211942Z		06	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=AnnieMoochie/emailAddress=annegatchell@gmail.com
V	131213212221Z		07	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Ben Gatchell/emailAddress=annegatchell@gmail.com
V	131214040201Z		08	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Mary/emailAddress=annegatchell@gmail.com
V	131214040605Z		09	unknown	/C=US/ST=CO/L=Boulder/O=CU/OU=CS/CN=Gary/emailAddress=annegatchell@gmail.com
